{
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/wp-content/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}

